<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vicentjordi.messagesfx.MessageController">
   <center>
      <AnchorPane prefHeight="173.0" prefWidth="263.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Username" />
            <Label layoutX="14.0" layoutY="71.0" text="Password" />
            <Label layoutX="14.0" layoutY="128.0" text="Repeat pass" />
            <TextField fx:id="txtUsernameRegister" layoutX="100.0" layoutY="10.0" />
            <TextField fx:id="txtPasswordRegister" layoutX="100.0" layoutY="67.0" />
            <TextField fx:id="txtRepeatPass" layoutX="101.0" layoutY="124.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="ivRegisterPhoto" fitHeight="172.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="70.0" prefWidth="463.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancelRegister" layoutX="34.0" layoutY="27.0" mnemonicParsing="false" onAction="#cancelRegistration" prefHeight="26.0" prefWidth="80.0" text="Cancel" />
            <Button fx:id="btnSelectImgRegister" layoutX="324.0" layoutY="27.0" mnemonicParsing="false" onAction="#selectImage" text="Select Image" />
            <Button fx:id="btnRegister" layoutX="152.0" layoutY="27.0" mnemonicParsing="false" onAction="#registration" prefHeight="26.0" prefWidth="80.0" text="Register" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
